# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:15.12-browsers
      - image: circleci/ruby:2.5
    working_directory: ~/search-gov-website
    steps:
      - checkout
      - run: gem install bundler
      - run: bundle exec jekyll build
      - run: npm install
      - run: sudo npm install -g @lhci/cli@0.8.x
      - run: lhci autorun
